<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/K018A2120/Desktop/電算/Team04/Oikake/Content/Sound/endingbgm.mp3</SourceFile>
  <SourceTime>2018-07-12T18:20:35.5044154+09:00</SourceTime>
  <DestFile>C:/Users/K018A2120/Desktop/電算/Team04/Oikake/Content/bin/Windows/Sound/endingbgm.xnb</DestFile>
  <DestTime>2018-07-13T17:09:45.6441891+09:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2017-03-02T00:05:36+09:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2017-03-02T00:05:36+09:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/K018A2120/Desktop/電算/Team04/Oikake/Content/bin/Windows/Sound/endingbgm.wma</string>
  </BuildOutput>
</PipelineBuildEvent>