<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/K018A2120/Desktop/電算/Team04/Oikake/Content/Sound/titlese.wav</SourceFile>
  <SourceTime>2018-07-12T18:20:35.5816354+09:00</SourceTime>
  <DestFile>C:/Users/K018A2120/Desktop/電算/Team04/Oikake/Content/bin/Windows/Sound/titlese.xnb</DestFile>
  <DestTime>2018-07-13T17:09:49.3778922+09:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2017-03-02T00:05:36+09:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2017-03-02T00:05:36+09:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>