C:\Users\K018A1483\Desktop\oikake\trunk\Oikake\Oikake\bin\Windows\x86\Debug\Content\black.xnb
C:\Users\K018A1483\Desktop\oikake\trunk\Oikake\Oikake\bin\Windows\x86\Debug\Content\ending.xnb
C:\Users\K018A1483\Desktop\oikake\trunk\Oikake\Oikake\bin\Windows\x86\Debug\Content\endingbgm.wma
C:\Users\K018A1483\Desktop\oikake\trunk\Oikake\Oikake\bin\Windows\x86\Debug\Content\endingbgm.xnb
C:\Users\K018A1483\Desktop\oikake\trunk\Oikake\Oikake\bin\Windows\x86\Debug\Content\endingse.xnb
C:\Users\K018A1483\Desktop\oikake\trunk\Oikake\Oikake\bin\Windows\x86\Debug\Content\gameplaybgm.wma
C:\Users\K018A1483\Desktop\oikake\trunk\Oikake\Oikake\bin\Windows\x86\Debug\Content\gameplaybgm.xnb
C:\Users\K018A1483\Desktop\oikake\trunk\Oikake\Oikake\bin\Windows\x86\Debug\Content\gameplayse.xnb
C:\Users\K018A1483\Desktop\oikake\trunk\Oikake\Oikake\bin\Windows\x86\Debug\Content\number.xnb
C:\Users\K018A1483\Desktop\oikake\trunk\Oikake\Oikake\bin\Windows\x86\Debug\Content\score.xnb
C:\Users\K018A1483\Desktop\oikake\trunk\Oikake\Oikake\bin\Windows\x86\Debug\Content\stage.xnb
C:\Users\K018A1483\Desktop\oikake\trunk\Oikake\Oikake\bin\Windows\x86\Debug\Content\timer.xnb
C:\Users\K018A1483\Desktop\oikake\trunk\Oikake\Oikake\bin\Windows\x86\Debug\Content\title.xnb
C:\Users\K018A1483\Desktop\oikake\trunk\Oikake\Oikake\bin\Windows\x86\Debug\Content\titlebgm.wma
C:\Users\K018A1483\Desktop\oikake\trunk\Oikake\Oikake\bin\Windows\x86\Debug\Content\titlebgm.xnb
C:\Users\K018A1483\Desktop\oikake\trunk\Oikake\Oikake\bin\Windows\x86\Debug\Content\titlese.xnb
C:\Users\K018A1483\Desktop\oikake\trunk\Oikake\Oikake\bin\Windows\x86\Debug\Content\white.xnb
C:\Users\K018A1483\Desktop\oikake\trunk\Oikake\Oikake\bin\Windows\x86\Debug\Oikake.exe
C:\Users\K018A1483\Desktop\oikake\trunk\Oikake\Oikake\bin\Windows\x86\Debug\Oikake.pdb
C:\Users\K018A1483\Desktop\oikake\trunk\Oikake\Oikake\bin\Windows\x86\Debug\MonoGame.Framework.dll
C:\Users\K018A1483\Desktop\oikake\trunk\Oikake\Oikake\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
C:\Users\K018A1483\Desktop\oikake\trunk\Oikake\Oikake\bin\Windows\x86\Debug\SharpDX.dll
C:\Users\K018A1483\Desktop\oikake\trunk\Oikake\Oikake\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
C:\Users\K018A1483\Desktop\oikake\trunk\Oikake\Oikake\bin\Windows\x86\Debug\SharpDX.DXGI.dll
C:\Users\K018A1483\Desktop\oikake\trunk\Oikake\Oikake\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
C:\Users\K018A1483\Desktop\oikake\trunk\Oikake\Oikake\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
C:\Users\K018A1483\Desktop\oikake\trunk\Oikake\Oikake\bin\Windows\x86\Debug\SharpDX.XInput.dll
C:\Users\K018A1483\Desktop\oikake\trunk\Oikake\Oikake\bin\Windows\x86\Debug\SharpDX.Direct3D9.dll
C:\Users\K018A1483\Desktop\oikake\trunk\Oikake\Oikake\bin\Windows\x86\Debug\MonoGame.Framework.xml
C:\Users\K018A1483\Desktop\oikake\trunk\Oikake\Oikake\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
C:\Users\K018A1483\Desktop\oikake\trunk\Oikake\Oikake\bin\Windows\x86\Debug\SharpDX.xml
C:\Users\K018A1483\Desktop\oikake\trunk\Oikake\Oikake\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
C:\Users\K018A1483\Desktop\oikake\trunk\Oikake\Oikake\bin\Windows\x86\Debug\SharpDX.DXGI.xml
C:\Users\K018A1483\Desktop\oikake\trunk\Oikake\Oikake\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
C:\Users\K018A1483\Desktop\oikake\trunk\Oikake\Oikake\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
C:\Users\K018A1483\Desktop\oikake\trunk\Oikake\Oikake\bin\Windows\x86\Debug\SharpDX.XInput.xml
C:\Users\K018A1483\Desktop\oikake\trunk\Oikake\Oikake\bin\Windows\x86\Debug\SharpDX.Direct3D9.xml
C:\Users\K018A1483\Desktop\oikake\trunk\Oikake\Oikake\obj\x86\Debug\Oikake.csproj.CoreCompileInputs.cache
C:\Users\K018A1483\Desktop\oikake\trunk\Oikake\Oikake\obj\x86\Debug\Oikake.csproj.CopyComplete
C:\Users\K018A1483\Desktop\oikake\trunk\Oikake\Oikake\obj\x86\Debug\Oikake.exe
C:\Users\K018A1483\Desktop\oikake\trunk\Oikake\Oikake\obj\x86\Debug\Oikake.pdb
C:\Users\K018A1483\Desktop\oikake\trunk\Oikake\Oikake\obj\x86\Debug\Oikake.csprojAssemblyReference.cache
C:\Users\K018A1483\Desktop\oikake\trunk\Oikake\Oikake\bin\Windows\x86\Debug\Content\pipo-btleffect.xnb
C:\Users\K018A1483\Desktop\oikake\trunk\Oikake\Oikake\bin\Windows\x86\Debug\Content\Sound\endingbgm.wma
C:\Users\K018A1483\Desktop\oikake\trunk\Oikake\Oikake\bin\Windows\x86\Debug\Content\Sound\endingbgm.xnb
C:\Users\K018A1483\Desktop\oikake\trunk\Oikake\Oikake\bin\Windows\x86\Debug\Content\Sound\endingse.xnb
C:\Users\K018A1483\Desktop\oikake\trunk\Oikake\Oikake\bin\Windows\x86\Debug\Content\Sound\gameplaybgm.wma
C:\Users\K018A1483\Desktop\oikake\trunk\Oikake\Oikake\bin\Windows\x86\Debug\Content\Sound\gameplaybgm.xnb
C:\Users\K018A1483\Desktop\oikake\trunk\Oikake\Oikake\bin\Windows\x86\Debug\Content\Sound\gameplayse.xnb
C:\Users\K018A1483\Desktop\oikake\trunk\Oikake\Oikake\bin\Windows\x86\Debug\Content\Sound\titlebgm.wma
C:\Users\K018A1483\Desktop\oikake\trunk\Oikake\Oikake\bin\Windows\x86\Debug\Content\Sound\titlebgm.xnb
C:\Users\K018A1483\Desktop\oikake\trunk\Oikake\Oikake\bin\Windows\x86\Debug\Content\Sound\titlese.xnb
C:\Users\K018A1483\Desktop\oikake\trunk\Oikake\Oikake\bin\Windows\x86\Debug\Content\oikake_enemy_4anime.xnb
C:\Users\K018A1483\Desktop\oikake\trunk\Oikake\Oikake\bin\Windows\x86\Debug\Content\oikake_player_4anime.xnb
C:\Users\K018A1483\Desktop\oikake\trunk\Oikake\Oikake\bin\Windows\x86\Debug\Content\puddle.xnb
C:\Users\K018A2120\Desktop\電算\Team04\Oikake\obj\x86\Debug\Oikake.csprojAssemblyReference.cache
C:\Users\K018A2120\Desktop\電算\Team04\Oikake\obj\x86\Debug\Oikake.csproj.CoreCompileInputs.cache
C:\Users\K018A2120\Desktop\電算\Team04\Oikake\obj\x86\Debug\Oikake.exe
C:\Users\K018A2120\Desktop\電算\Team04\Oikake\obj\x86\Debug\Oikake.pdb
C:\Users\K018A2120\Desktop\電算\Team04\Oikake\bin\Windows\x86\Debug\Content\Sound\endingbgm.wma
C:\Users\K018A2120\Desktop\電算\Team04\Oikake\bin\Windows\x86\Debug\Content\Sound\endingbgm.xnb
C:\Users\K018A2120\Desktop\電算\Team04\Oikake\bin\Windows\x86\Debug\Content\Sound\endingse.xnb
C:\Users\K018A2120\Desktop\電算\Team04\Oikake\bin\Windows\x86\Debug\Content\Sound\gameplaybgm.wma
C:\Users\K018A2120\Desktop\電算\Team04\Oikake\bin\Windows\x86\Debug\Content\Sound\gameplaybgm.xnb
C:\Users\K018A2120\Desktop\電算\Team04\Oikake\bin\Windows\x86\Debug\Content\Sound\gameplayse.xnb
C:\Users\K018A2120\Desktop\電算\Team04\Oikake\bin\Windows\x86\Debug\Content\Sound\titlebgm.wma
C:\Users\K018A2120\Desktop\電算\Team04\Oikake\bin\Windows\x86\Debug\Content\Sound\titlebgm.xnb
C:\Users\K018A2120\Desktop\電算\Team04\Oikake\bin\Windows\x86\Debug\Content\Sound\titlese.xnb
C:\Users\K018A2120\Desktop\電算\Team04\Oikake\bin\Windows\x86\Debug\Content\black.xnb
C:\Users\K018A2120\Desktop\電算\Team04\Oikake\bin\Windows\x86\Debug\Content\ending.xnb
C:\Users\K018A2120\Desktop\電算\Team04\Oikake\bin\Windows\x86\Debug\Content\endingbgm.wma
C:\Users\K018A2120\Desktop\電算\Team04\Oikake\bin\Windows\x86\Debug\Content\endingbgm.xnb
C:\Users\K018A2120\Desktop\電算\Team04\Oikake\bin\Windows\x86\Debug\Content\endingse.xnb
C:\Users\K018A2120\Desktop\電算\Team04\Oikake\bin\Windows\x86\Debug\Content\gameplaybgm.wma
C:\Users\K018A2120\Desktop\電算\Team04\Oikake\bin\Windows\x86\Debug\Content\gameplaybgm.xnb
C:\Users\K018A2120\Desktop\電算\Team04\Oikake\bin\Windows\x86\Debug\Content\gameplayse.xnb
C:\Users\K018A2120\Desktop\電算\Team04\Oikake\bin\Windows\x86\Debug\Content\number.xnb
C:\Users\K018A2120\Desktop\電算\Team04\Oikake\bin\Windows\x86\Debug\Content\oikake_enemy_4anime.xnb
C:\Users\K018A2120\Desktop\電算\Team04\Oikake\bin\Windows\x86\Debug\Content\oikake_player_4anime.xnb
C:\Users\K018A2120\Desktop\電算\Team04\Oikake\bin\Windows\x86\Debug\Content\pipo-btleffect.xnb
C:\Users\K018A2120\Desktop\電算\Team04\Oikake\bin\Windows\x86\Debug\Content\puddle.xnb
C:\Users\K018A2120\Desktop\電算\Team04\Oikake\bin\Windows\x86\Debug\Content\score.xnb
C:\Users\K018A2120\Desktop\電算\Team04\Oikake\bin\Windows\x86\Debug\Content\stage.xnb
C:\Users\K018A2120\Desktop\電算\Team04\Oikake\bin\Windows\x86\Debug\Content\timer.xnb
C:\Users\K018A2120\Desktop\電算\Team04\Oikake\bin\Windows\x86\Debug\Content\title.xnb
C:\Users\K018A2120\Desktop\電算\Team04\Oikake\bin\Windows\x86\Debug\Content\titlebgm.wma
C:\Users\K018A2120\Desktop\電算\Team04\Oikake\bin\Windows\x86\Debug\Content\titlebgm.xnb
C:\Users\K018A2120\Desktop\電算\Team04\Oikake\bin\Windows\x86\Debug\Content\titlese.xnb
C:\Users\K018A2120\Desktop\電算\Team04\Oikake\bin\Windows\x86\Debug\Content\white.xnb
C:\Users\K018A2120\Desktop\電算\Team04\Oikake\bin\Windows\x86\Debug\Oikake.exe
C:\Users\K018A2120\Desktop\電算\Team04\Oikake\bin\Windows\x86\Debug\Oikake.pdb
C:\Users\K018A2120\Desktop\電算\Team04\Oikake\bin\Windows\x86\Debug\MonoGame.Framework.dll
C:\Users\K018A2120\Desktop\電算\Team04\Oikake\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
C:\Users\K018A2120\Desktop\電算\Team04\Oikake\bin\Windows\x86\Debug\SharpDX.dll
C:\Users\K018A2120\Desktop\電算\Team04\Oikake\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
C:\Users\K018A2120\Desktop\電算\Team04\Oikake\bin\Windows\x86\Debug\SharpDX.DXGI.dll
C:\Users\K018A2120\Desktop\電算\Team04\Oikake\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
C:\Users\K018A2120\Desktop\電算\Team04\Oikake\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
C:\Users\K018A2120\Desktop\電算\Team04\Oikake\bin\Windows\x86\Debug\SharpDX.XInput.dll
C:\Users\K018A2120\Desktop\電算\Team04\Oikake\bin\Windows\x86\Debug\SharpDX.Direct3D9.dll
C:\Users\K018A2120\Desktop\電算\Team04\Oikake\bin\Windows\x86\Debug\MonoGame.Framework.xml
C:\Users\K018A2120\Desktop\電算\Team04\Oikake\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
C:\Users\K018A2120\Desktop\電算\Team04\Oikake\bin\Windows\x86\Debug\SharpDX.xml
C:\Users\K018A2120\Desktop\電算\Team04\Oikake\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
C:\Users\K018A2120\Desktop\電算\Team04\Oikake\bin\Windows\x86\Debug\SharpDX.DXGI.xml
C:\Users\K018A2120\Desktop\電算\Team04\Oikake\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
C:\Users\K018A2120\Desktop\電算\Team04\Oikake\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
C:\Users\K018A2120\Desktop\電算\Team04\Oikake\bin\Windows\x86\Debug\SharpDX.XInput.xml
C:\Users\K018A2120\Desktop\電算\Team04\Oikake\bin\Windows\x86\Debug\SharpDX.Direct3D9.xml
C:\Users\K018A2120\Desktop\電算\Team04\Oikake\obj\x86\Debug\Oikake.csproj.CopyComplete
C:\Users\K018A1483\Desktop\フレッシュマンシップ\Team04\Oikake\bin\Windows\x86\Debug\Content\Sound\endingbgm.wma
C:\Users\K018A1483\Desktop\フレッシュマンシップ\Team04\Oikake\bin\Windows\x86\Debug\Content\Sound\endingbgm.xnb
C:\Users\K018A1483\Desktop\フレッシュマンシップ\Team04\Oikake\bin\Windows\x86\Debug\Content\Sound\endingse.xnb
C:\Users\K018A1483\Desktop\フレッシュマンシップ\Team04\Oikake\bin\Windows\x86\Debug\Content\Sound\gameplaybgm.wma
C:\Users\K018A1483\Desktop\フレッシュマンシップ\Team04\Oikake\bin\Windows\x86\Debug\Content\Sound\gameplaybgm.xnb
C:\Users\K018A1483\Desktop\フレッシュマンシップ\Team04\Oikake\bin\Windows\x86\Debug\Content\Sound\gameplayse.xnb
C:\Users\K018A1483\Desktop\フレッシュマンシップ\Team04\Oikake\bin\Windows\x86\Debug\Content\Sound\titlebgm.wma
C:\Users\K018A1483\Desktop\フレッシュマンシップ\Team04\Oikake\bin\Windows\x86\Debug\Content\Sound\titlebgm.xnb
C:\Users\K018A1483\Desktop\フレッシュマンシップ\Team04\Oikake\bin\Windows\x86\Debug\Content\Sound\titlese.xnb
C:\Users\K018A1483\Desktop\フレッシュマンシップ\Team04\Oikake\bin\Windows\x86\Debug\Content\black.xnb
C:\Users\K018A1483\Desktop\フレッシュマンシップ\Team04\Oikake\bin\Windows\x86\Debug\Content\ending.xnb
C:\Users\K018A1483\Desktop\フレッシュマンシップ\Team04\Oikake\bin\Windows\x86\Debug\Content\endingbgm.wma
C:\Users\K018A1483\Desktop\フレッシュマンシップ\Team04\Oikake\bin\Windows\x86\Debug\Content\endingbgm.xnb
C:\Users\K018A1483\Desktop\フレッシュマンシップ\Team04\Oikake\bin\Windows\x86\Debug\Content\endingse.xnb
C:\Users\K018A1483\Desktop\フレッシュマンシップ\Team04\Oikake\bin\Windows\x86\Debug\Content\gameplaybgm.wma
C:\Users\K018A1483\Desktop\フレッシュマンシップ\Team04\Oikake\bin\Windows\x86\Debug\Content\gameplaybgm.xnb
C:\Users\K018A1483\Desktop\フレッシュマンシップ\Team04\Oikake\bin\Windows\x86\Debug\Content\gameplayse.xnb
C:\Users\K018A1483\Desktop\フレッシュマンシップ\Team04\Oikake\bin\Windows\x86\Debug\Content\number.xnb
C:\Users\K018A1483\Desktop\フレッシュマンシップ\Team04\Oikake\bin\Windows\x86\Debug\Content\oikake_enemy_4anime.xnb
C:\Users\K018A1483\Desktop\フレッシュマンシップ\Team04\Oikake\bin\Windows\x86\Debug\Content\oikake_player_4anime.xnb
C:\Users\K018A1483\Desktop\フレッシュマンシップ\Team04\Oikake\bin\Windows\x86\Debug\Content\pipo-btleffect.xnb
C:\Users\K018A1483\Desktop\フレッシュマンシップ\Team04\Oikake\bin\Windows\x86\Debug\Content\puddle.xnb
C:\Users\K018A1483\Desktop\フレッシュマンシップ\Team04\Oikake\bin\Windows\x86\Debug\Content\score.xnb
C:\Users\K018A1483\Desktop\フレッシュマンシップ\Team04\Oikake\bin\Windows\x86\Debug\Content\stage.xnb
C:\Users\K018A1483\Desktop\フレッシュマンシップ\Team04\Oikake\bin\Windows\x86\Debug\Content\timer.xnb
C:\Users\K018A1483\Desktop\フレッシュマンシップ\Team04\Oikake\bin\Windows\x86\Debug\Content\title.xnb
C:\Users\K018A1483\Desktop\フレッシュマンシップ\Team04\Oikake\bin\Windows\x86\Debug\Content\titlebgm.wma
C:\Users\K018A1483\Desktop\フレッシュマンシップ\Team04\Oikake\bin\Windows\x86\Debug\Content\titlebgm.xnb
C:\Users\K018A1483\Desktop\フレッシュマンシップ\Team04\Oikake\bin\Windows\x86\Debug\Content\titlese.xnb
C:\Users\K018A1483\Desktop\フレッシュマンシップ\Team04\Oikake\bin\Windows\x86\Debug\Content\white.xnb
C:\Users\K018A1483\Desktop\フレッシュマンシップ\Team04\Oikake\bin\Windows\x86\Debug\Oikake.exe
C:\Users\K018A1483\Desktop\フレッシュマンシップ\Team04\Oikake\bin\Windows\x86\Debug\Oikake.pdb
C:\Users\K018A1483\Desktop\フレッシュマンシップ\Team04\Oikake\bin\Windows\x86\Debug\MonoGame.Framework.dll
C:\Users\K018A1483\Desktop\フレッシュマンシップ\Team04\Oikake\bin\Windows\x86\Debug\SharpDX.MediaFoundation.dll
C:\Users\K018A1483\Desktop\フレッシュマンシップ\Team04\Oikake\bin\Windows\x86\Debug\SharpDX.dll
C:\Users\K018A1483\Desktop\フレッシュマンシップ\Team04\Oikake\bin\Windows\x86\Debug\SharpDX.XAudio2.dll
C:\Users\K018A1483\Desktop\フレッシュマンシップ\Team04\Oikake\bin\Windows\x86\Debug\SharpDX.DXGI.dll
C:\Users\K018A1483\Desktop\フレッシュマンシップ\Team04\Oikake\bin\Windows\x86\Debug\SharpDX.Direct3D11.dll
C:\Users\K018A1483\Desktop\フレッシュマンシップ\Team04\Oikake\bin\Windows\x86\Debug\SharpDX.Direct2D1.dll
C:\Users\K018A1483\Desktop\フレッシュマンシップ\Team04\Oikake\bin\Windows\x86\Debug\SharpDX.XInput.dll
C:\Users\K018A1483\Desktop\フレッシュマンシップ\Team04\Oikake\bin\Windows\x86\Debug\SharpDX.Direct3D9.dll
C:\Users\K018A1483\Desktop\フレッシュマンシップ\Team04\Oikake\bin\Windows\x86\Debug\MonoGame.Framework.xml
C:\Users\K018A1483\Desktop\フレッシュマンシップ\Team04\Oikake\bin\Windows\x86\Debug\SharpDX.MediaFoundation.xml
C:\Users\K018A1483\Desktop\フレッシュマンシップ\Team04\Oikake\bin\Windows\x86\Debug\SharpDX.xml
C:\Users\K018A1483\Desktop\フレッシュマンシップ\Team04\Oikake\bin\Windows\x86\Debug\SharpDX.XAudio2.xml
C:\Users\K018A1483\Desktop\フレッシュマンシップ\Team04\Oikake\bin\Windows\x86\Debug\SharpDX.DXGI.xml
C:\Users\K018A1483\Desktop\フレッシュマンシップ\Team04\Oikake\bin\Windows\x86\Debug\SharpDX.Direct3D11.xml
C:\Users\K018A1483\Desktop\フレッシュマンシップ\Team04\Oikake\bin\Windows\x86\Debug\SharpDX.Direct2D1.xml
C:\Users\K018A1483\Desktop\フレッシュマンシップ\Team04\Oikake\bin\Windows\x86\Debug\SharpDX.XInput.xml
C:\Users\K018A1483\Desktop\フレッシュマンシップ\Team04\Oikake\bin\Windows\x86\Debug\SharpDX.Direct3D9.xml
C:\Users\K018A1483\Desktop\フレッシュマンシップ\Team04\Oikake\obj\x86\Debug\Oikake.csprojAssemblyReference.cache
C:\Users\K018A1483\Desktop\フレッシュマンシップ\Team04\Oikake\obj\x86\Debug\Oikake.csproj.CoreCompileInputs.cache
C:\Users\K018A1483\Desktop\フレッシュマンシップ\Team04\Oikake\obj\x86\Debug\Oikake.csproj.CopyComplete
C:\Users\K018A1483\Desktop\フレッシュマンシップ\Team04\Oikake\obj\x86\Debug\Oikake.exe
C:\Users\K018A1483\Desktop\フレッシュマンシップ\Team04\Oikake\obj\x86\Debug\Oikake.pdb
C:\Users\K018A1483\Desktop\フレッシュマンシップ\Team04\Oikake\bin\Windows\x86\Debug\Content\ame.xnb
C:\Users\K018A1483\Desktop\フレッシュマンシップ\Team04\Oikake\bin\Windows\x86\Debug\Content\dekita.xnb
C:\Users\K018A1483\Desktop\フレッシュマンシップ\Team04\Oikake\bin\Windows\x86\Debug\Content\taitoru.xnb
C:\Users\K018A1483\Desktop\フレッシュマンシップ\Team04\Oikake\bin\Windows\x86\Debug\Content\dekita2.xnb
C:\Users\K018A1483\Desktop\フレッシュマンシップ\Team04\Oikake\bin\Windows\x86\Debug\Content\dekita3.xnb
